<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Confirmação</title>
</head>
<body>
    <header>

        <div class="cabecalho">
            <img class="logo" src="imagens/Logotipo_de_hamburgueria_grunge_preto_e_branco-removebg-preview.png" alt="">
            <a href="index.html">
                <h3 class="categorias">Home</h3>
            </a>
            <a href="criacao.html">
                <h3 class="categorias">Faça Seu Pedido</h3>
            </a>
            <a href="sobreNos.html">
                <h3 class="categorias">Sobre Nós</h3>
            </a>
            <a href="confirmacao.html">
                <h3 class="categorias">Meu Pedido</h3>
            </a>
            <a href="#">
                <h3 class="categorias">Login</h3>
            </a>
        </div>
    </header>
    <h1>Lanche criado com sucesso!</h1>
    <p>Seu lanche foi criado com sucesso, aproveite!</p>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="baixo">
<hr>
<footer class="rodape">
    <p>&copy; 2024 - Todos os direitos reservados</p>
    <p>Entre em contato pelo e-mail: hamburgueriachamps@outlook.com</p>
    <nav>
        <ul style="list-style: none;">
            <li><a href="#">Termos de uso</a></li>
            <li><a href="#">Política de privacidade</a></li>
            <img class="redes" src="imagens/redes.jpg" alt="">
        </ul>


    </nav>
</footer>
</div>
</html>