<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="cabecalho">
            <img class="logo" src="imagens/Logotipo_de_hamburgueria_grunge_preto_e_branco-removebg-preview.png" alt="">
            <a href="index.html">
                <h3 class="categorias">Home</h3>
            </a>
            <a href="criacao.html">
                <h3 class="categorias">Faça Seu Pedido</h3>
            </a>
            <a href="sobreNos.html">
                <h3 class="categorias">Sobre Nós</h3>
            </a>
            <a href="confirmacao.html">
                <h3 class="categorias">Meu Pedido</h3>
            </a>
            <a href="#">
                <h3 class="categorias">Login</h3>
            </a>
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <h1 class="titulo">Personalize seu pedido</h1>
    <form action="criarlanche" method="post">
        <label for="pao">Escolha o Pão desejado</label>
        <br>
        <input type="checkbox"> Pão australiano <br>
        <input type="checkbox"> Pão de batata <br>
        <input type="checkbox"> Pão com gergelim <br>
        <input type="checkbox"> Pão integral <br>
        <input type="checkbox"> Pão tradicional <br>
        <hr>
        <label for="ingrediente">Escolha até 5 ingredientes</label> <br>
        <input type="checkbox"> Bacon <br>
        <input type="checkbox"> Cebola <br>
        <input type="checkbox"> Cebola caramelizada <br>
        <input type="checkbox"> Champignon <br>
        <input type="checkbox"> Espinafre <br>
        <input type="checkbox"> Maionese da casa <br>
        <input type="checkbox"> Mostarda <br>
        <input type="checkbox"> Ovo <br>
        <input type="checkbox"> Pepino <br>
        <input type="checkbox"> Picles <br>
        <input type="checkbox"> Pimenta <br>
        <input type="checkbox"> Queijo <br>
        <input type="checkbox"> Queijo cheddar <br>
        <input type="checkbox"> Salame <br>
        <input type="checkbox"> Ketchup <br>
        <hr>
        <label for="carne">Escolha o tipo de carne</label>
        <input type="checkbox"> Hamburguer de carne bovino
        <input type="checkbox"> Hamburguer de linguiça
        <input type="checkbox"> Hamburguer de carne su
        <input type="checkbox"> Steak de frango 
        <input type="checkbox"> Steak de peixe
        
    </form>
</body>
<div class="baixo2">
<hr>
<footer class="rodape">
    <p>&copy; 2024 - Todos os direitos reservados</p>
    <p>Entre em contato pelo e-mail: hamburgueriachamps@outlook.com</p>
    <nav>
        <ul style="list-style: none;">
            <li><a href="#">Termos de uso</a></li>
            <li><a href="#">Política de privacidade</a></li>
            <img class="redes" src="imagens/redes.jpg" alt="">
        </ul>


    </nav>
</footer>
</div>
</html>
