<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto</title>
    <link rel="stylesheet" href="carousel.css">

    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text {
            font-size: 20px;
            padding-left: 20px;
            padding-top: 20%;
            float: left;
        }
    </style>
</head>


<body>

    <header>

        <div class="cabecalho">
            <img class="logo" src="imagens/Logotipo_de_hamburgueria_grunge_preto_e_branco-removebg-preview.png" alt="">




            <a href="index.html">
                <h3 class="categorias">Home</h3>
            </a>
            <a href="criacao.html">
                <h3 class="categorias">Faça Seu Pedido</h3>
            </a>

            <a href="sobreNos.html">
                <h3 class="categorias">Sobre Nós</h3>
            </a>
            <a href="confirmacao.html">
                <h3 class="categorias">Meu Pedido</h3>
            </a>
            <a href="login.html">
                <h3 class="categorias">Login</h3>
            </a>
        </div>


    </header>
    <br>



    <div class="carousel">
        <input type="radio" id="carousel-css-slide-1" name="carousel-css" value="slide-1" checked />
        <input type="radio" id="carousel-css-slide-2" name="carousel-css" value="slide-2" />
        <input type="radio" id="carousel-css-slide-3" name="carousel-css" value="slide-3" />
        <!-- More Radio Buttons Here -->
        <label for="carousel-css-slide-1" data-value="slide-1"></label>
        <label for="carousel-css-slide-2" data-value="slide-2"></label>
        <label for="carousel-css-slide-3" data-value="slide-3"></label>
        <!-- More Lables Here -->
        <div class="carousel-wrapper">
            <div class="carousel-slide">
                <img src="imagens/hamburguer1.1.jpg" />
            </div>
            <div class="carousel-slide">
                <img src="imagens/hamburguer1.2.jpeg" />
            </div>
            <div class="carousel-slide">
                <img src="imagens/hamburguer3.jpeg" />
            </div>
            <!-- More Slides Here -->
        </div>
    </div>
    <br>
    <div class="container">


        <br>

        <div class="bloco bloco-texto">
            <h4 class="Bemvindo">Bem-vindo à Hambugueria Champs, onde a personalização é a chave para uma experiência
                gastronômica
                excepcional! Sabemos que cada pessoa tem suas próprias preferências quando se trata de hambúrgueres, e é
                por isso que nos esforçamos para oferecer a você a oportunidade de criar o hambúrguer perfeito que
                atenda exatamente aos seus gostos.
                Na Hambugueria Champs, acreditamos que a personalização é a chave para a satisfação do cliente, e
                estamos ansiosos para ajudá-lo a criar o hambúrguer dos seus sonhos. Faça seu pedido agora e experimente
                a diferença que a personalização pode fazer!
            </h4>
        </div>

    </div>
    <br>
    <br>
    <section>

        <div class="container">
            <div class="bloco-imagem">

                <img class="fragmentado" src="imagens/hamburguer fragmentado1.1 foda.jpeg" alt="">
            </div>
            <div class="bloco-texto">
                <h2 style="color: orange;">Monte o seu Hambúrguer:</h2>
                <p>1) Em nosso site intuitivo e fácil de usar, você terá a liberdade de escolher cada componente do seu
                    hambúrguer.
                    Começando pela seleção da carne, oferecemos uma variedade de opções, desde carne bovina suculenta
                    até
                    alternativas vegetarianas e veganas de alta qualidade.
                    <br>
                    <br>
                    2) Depois de escolher a base do seu hambúrguer, é hora de adicionar os acompanhamentos. Quer seja
                    queijo
                    derretido, bacon crocante, cogumelos refogados, ou uma variedade de vegetais frescos, a escolha é
                    sua. Nossa
                    variedade de opções garante que cada hambúrguer seja verdadeiramente único e adaptado aos seus
                    gostos pessoais.
                    <br>
                    <br>
                    3) E não podemos esquecer dos molhos! Seja um clássico ketchup e mostarda, um molho barbecue
                    defumado
                    ou algo
                    mais exótico, temos uma variedade de opções para complementar o seu hambúrguer de forma deliciosa.
                    <br>
                    <br>
                    4) Uma vez que você tenha criado seu hambúrguer personalizado, basta fazer seu pedido através do
                    nosso site e
                    aguardar a entrega. Nosso compromisso é garantir que cada hambúrguer seja preparado com cuidado e
                    atenção aos
                    detalhes, para que você possa desfrutar de uma refeição verdadeiramente excepcional
                </p>
                <br>

                <button
                    style="background-color:orange; color: rgb(0, 0, 0); width: 300px; height: 45px; font-size: 20px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
                    <a href="criacao.html"> Faça
                        Seu Pedido</a></button>
            </div>
        </div>
    </section>
</body>

<div class="baixo1">
    <hr>
<footer class="rodape">
    <p>&copy; 2024 - Todos os direitos reservados</p>
    <p>Entre em contato pelo e-mail: hamburgueriachamps@outlook.com</p>
    <nav>
        <ul style="list-style: none;">
            <li><a href="#">Termos de uso</a></li>
            <li><a href="#">Política de privacidade</a></li>
            <img class="redes" src="imagens/redes.jpg" alt="">
        </ul>
    </nav>
</footer>
</div>
<script src="script.js"></script>

</html>