<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <header>

        <div class="cabecalho">
            <img class="logo" src="imagens/Logotipo_de_hamburgueria_grunge_preto_e_branco-removebg-preview.png" alt="">
            <a href="index.html">
                <h3 class="categorias">Home</h3>
            </a>
            <a href="criacao.html">
                <h3 class="categorias">Faça Seu Pedido</h3>
            </a>
            <a href="sobreNos.html">
                <h3 class="categorias">Sobre Nós</h3>
            </a>
            <a href="confirmacao.html">
                <h3 class="categorias">Meu Pedido</h3>
            </a>
            <a href="#">
                <h3 class="categorias">Login</h3>
            </a>
        </div>
    </header>

    <div class="historia">
        <section class="hamburgueria"> <img src="imagens/3322690_93ecd9b62622a03.jpg" alt=""></section>
        <h3 class="sobre">Sobre Nós: Hamburgueria Champs</h3>
        <p class="texto">Bem-vindo à Hamburgueria Champs, onde o
            sabor é nossa paixão e a qualidade é nossa promessa! Fundada por Jack
            Smith em 2010, a Hamburgueria Champs nasceu de um sonho simples: criar o
            hambúrguer perfeito. Inspirado por sua infância e sua paixão pela
            culinária, Jack transformou um modesto trailer em Brookville na lanchonete
            que hoje é adorada por moradores locais e visitantes de toda parte. Na
            Champs, não apenas servimos hambúrgueres, mas sim experiências
            gastronômicas memoráveis. Nossa equipe dedicada trabalha incansavelmente
            para garantir que cada mordida seja uma explosão de sabor, com
            ingredientes frescos e cuidadosamente selecionados. Do pão macio aos
            molhos artesanais, cada detalhe é cuidadosamente considerado para
            proporcionar uma experiência culinária incomparável. Nosso compromisso com
            a qualidade vai além dos nossos hambúrgueres. Valorizamos a comunidade que
            nos rodeia, buscando sempre apoiar produtores locais e promover práticas
            sustentáveis. Acreditamos que uma boa refeição não é apenas sobre o que
            está no prato, mas também sobre o impacto positivo que podemos ter no
            mundo ao nosso redor. Na Hamburgueria Champs, somos mais do que uma
            simples lanchonete; somos um ponto de encontro para amigos e famílias, um
            lugar onde memórias são criadas e sorrisos são compartilhados. Seja para
            uma refeição rápida ou uma comemoração especial, estamos aqui para receber
            você com hospitalidade calorosa e pratos deliciosos. Junte-se a nós na
            nossa jornada em busca do hambúrguer perfeito. Na Hamburgueria Champs,
            cada visita é uma experiência única e cada cliente é um amigo que
            aguardamos ansiosamente para receber. Venha fazer parte da nossa história
            e descubra por que somos a escolha preferida dos amantes de hambúrgueres
            em Brookville e além.
        </p>
    </div>
</body>
<div class="baixo3">
<hr>
<footer class="rodape">
    <p>&copy; 2024 - Todos os direitos reservados</p>
    <p>Entre em contato pelo e-mail: hamburgueriachamps@outlook.com</p>
    <nav>
        <ul style="list-style: none;">
            <li><a href="#">Termos de uso</a></li>
            <li><a href="#">Política de privacidade</a></li>
            <img class="redes" src="imagens/redes.jpg" alt="">
        </ul>
    </nav>
</footer>
</div>
</html>